vars {
  discourse-host: https://community.data-hub.local
  superset-host: https://superset.data-hub.local
  ugh-host: https://govhub.data-hub.local
  sensormeta-host: https://api.data-hub.local
  discourse-csrf-token: ry7iPeLgy3vS_abYZb9y7_tGIHMLVNLgiiHxGfzkOx33KxYL2FI-Qhi7eLeQxR-VtecueAVt0UU6390aSWK4Sw
  tenant: guetersloh
  project: hamster
  attribute: color-primary
  keycloak-host: https://login.data-hub.local
  realm: udh
  viz-group: sccon
  dashboard-name: newdashboard
  dashboard-slug: guetersloh_sccon_fm
  permission: test-perm
  group: custom-group
}
vars:secret [
  discourse-cookies,
  access-token,
  superset-cookies
]
